EXIT_MSG="Exiting!"
EXIT_TIP="Type 'exit' to quit!"
EXIT_DESCRIPTION="Exits the application."
HELP_MENU_TITLE="Help Menu"
HELP_DESCRIPTION="Shows this menu."
DEFAULT_LOG_COLOR="green"
INVALID_COMMAND="Invalid command!"